<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            margin-left: 30%;
            margin-top: 10%;
        }

        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgb(109, 0, 0) 0%, rgba(177, 71, 0, 0.706) 42%, rgb(133, 138, 2) 83%);
        }

        h1 {
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
            
        }

        h2 {
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }


    </style>






    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="grass.js"></script>
    <script src="grassEater.js"></script>
    <script src="predator.js"></script>
    <script src="tree.js"></script>
    <script src="axe.js"></script>
    <script src="fire.js"></script>
    <script src="water.js"></script>
    <script src="script.js"></script>

</head>

<body>
    <h1>GAME OF LIFE</h1>   
    <h2>Vardan Mailyan</h2>


</body>

</html>